{
  "name": "city-info",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "client": "ng serve --port 4201 --proxy-config proxy.config.json",
    "server": "nodemon ../server/server.js --port 3001",
    "start": "npx npm-run-all -p client server",
    "build": "ng serve --port 3000 --open && nodemon server",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.0",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "@auth0/angular-jwt": "^5.1.2",
    "@syncfusion/ej2": "^19.2.47",
    "@syncfusion/ej2-angular-buttons": "^19.2.47",
    "@syncfusion/ej2-angular-calendars": "^19.2.60",
    "@syncfusion/ej2-angular-charts": "^19.4.43",
    "@syncfusion/ej2-angular-dropdowns": "^20.4.52-ngcc",
    "@syncfusion/ej2-angular-grids": "^19.2.47",
    "@syncfusion/ej2-angular-inputs": "^19.3.53",
    "@syncfusion/ej2-angular-navigations": "^19.2.62",
    "@syncfusion/ej2-angular-pdfviewer": "^20.2.48",
    "@syncfusion/ej2-angular-popups": "^19.2.48",
    "@syncfusion/ej2-angular-schedule": "^19.3.43",
    "@syncfusion/ej2-angular-splitbuttons": "^19.3.53",
    "@syncfusion/ej2-base": "^19.2.47",
    "@syncfusion/ej2-schedule": "^19.2.60",
    "bootstrap": "^4.5.0",
    "file-saver": "^2.0.5",
    "i": "^0.3.7",
    "ngx-cookie-service": "^15.0.0",
    "ngx-toastr": "^13.2.1",
    "npm": "^9.6.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.2",
    "@angular/cli": "~14.0.2",
    "@angular/compiler-cli": "^14.0.0",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.7.2"
  }
}
